{
  "name": "mqttEcho",
  "version": "1.0.0",
  "description": "MQTT utlity to republish topics using a different Broker",
  "main": "mqttForwarder.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "fs": "0.0.1-security",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon mqttEcho.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakterian/mqttEcho.git"
  },
  "keywords": [
    "mqtt",
    "mqtt-echo",
    "republish"
  ],
  "author": "Marcin bakterian@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakterian/mqttEcho/issues"
  },
  "homepage": "https://github.com/bakterian/mqttEcho#readme"
}
